{
  "name": "slurm-watch",
  "productName": "slurm-watch",
  "version": "1.0.0",
  "description": "An Electron application to display key SLURM usage data on the vizwall.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "Electron",
    "visualization",
    "SLURM",
    "Flatiron Institute"
  ],
  "author": {
    "name": "lizlove",
    "email": "elizabethlovero@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "slurm_watch"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "chart.js": "^2.9.4",
    "dayjs": "^1.10.3",
    "dotenv": "^8.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.1"
  }
}
